{
    "name": "worldedit",
    "private": true,
    "scripts": {
        "build": "gulp build",
        "watch": "gulp watch",
        "installaddon": "gulp install",
        "uninstalladdon": "gulp uninstall",
        "packageaddon": "gulp package",
        "eslint": "eslint --config \"./.eslintrc.json\" --ignore-path \"./.eslintignore\" --fix \".\"",
        "prettier": "prettier --config ./prettier.config.js --write \"**/**/*.js\" \"**/**/*.md\" \"**/**/*.json\" \"!**/**/package-lock.json\" \"!**/**/UIEngine.js\"",
        "prettier-eslint": "npm run eslint && npm run prettier"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-plugin-github": "^3.2.2",
        "eslint-plugin-prettier": "^3.1.1",
        "minecraft-addon-toolchain": "^1.0.3",
        "minecraft-addon-toolchain-browserify": "^1.0.3",
        "nature-prettier-config": "^1.0.4",
        "prettier": "^1.18.2"
    },
    "dependencies": {}
}
